{
  "name": "@worldprize/demo",
  "version": "0.1.0",
  "homepage": "https://docs.worldcoin.org/mini-apps",
  "description": "WorldPrize: a World ID reference integration for instant-win promotions.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@worldprize/core": "workspace:*",
    "@worldprize/storage-memory": "workspace:*",
    "@worldprize/world-id": "workspace:*",
    "@worldcoin/minikit-js": "^2.0.3",
    "next": "^15.2.8",
    "react": "^19.0.3",
    "react-dom": "^19.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
